// Blaze Standard Library - Array Functions
// Generic version that works with any element type

// sum(arr) -> T - returns sum of all elements (requires T to support +)
// Note: This is a simplified version - in practice, we'd need type constraints
fn sum<T>(arr: [T]) -> T {
    // This implementation only works for numeric types
    // A proper implementation would require type classes or constraints
    let total: T = 0  // This won't work for all types - placeholder
    for item in arr {
        total = total + item
    }
    return total
}

// product(arr) -> T - returns product of all elements (requires T to support *)
fn product<T>(arr: [T]) -> T {
    let total: T = 1
    for item in arr {
        total = total * item
    }
    return total
}

// average(arr) -> float - returns average of elements
fn average<T>(arr: [T]) -> float {
    let total: int = 0  // Simplified - assumes we can convert to int
    let count: int = len(arr)
    for item in arr {
        total = total + toInt(item)  // Requires toInt conversion
    }
    return toFloat(total) / toFloat(count)
}

// range(start, end) -> [int] - creates array from start to end-1
// Note: This is intentionally not generic as it produces int arrays
fn range(start: int, end: int) -> [int] {
    let result: [int] = []
    let i: int = start
    while i < end {
        push(result, i)
        i = i + 1
    }
    return result
}

// fill(count, value) -> [T] - creates array with count copies of value
fn fill<T>(count: int, value: T) -> [T] {
    let result: [T] = []
    let i: int = 0
    while i < count {
        push(result, value)
        i = i + 1
    }
    return result
}

// indexOfValue(arr, value) -> int - returns index of first occurrence (or -1)
fn indexOfValue<T>(arr: [T], value: T) -> int {
    let i: int = 0
    for item in arr {
        if item == value {
            return i
        }
        i = i + 1
    }
    return -1
}

// countValue(arr, value) -> int - counts occurrences of value
fn countValue<T>(arr: [T], value: T) -> int {
    let c: int = 0
    for item in arr {
        if item == value {
            c = c + 1
        }
    }
    return c
}

// isEmpty(arr) -> bool - returns true if array is empty
fn isEmpty<T>(arr: [T]) -> bool {
    return len(arr) == 0
}

// copy(arr) -> [T] - creates a shallow copy of the array
fn copy<T>(arr: [T]) -> [T] {
    let result: [T] = []
    for item in arr {
        push(result, item)
    }
    return result
}

// concat(arr1, arr2) -> [T] - concatenates two arrays
fn concat<T>(arr1: [T], arr2: [T]) -> [T] {
    let result: [T] = copy(arr1)
    for item in arr2 {
        push(result, item)
    }
    return result
}

// take(arr, n) -> [T] - returns first n elements
fn take<T>(arr: [T], n: int) -> [T] {
    let result: [T] = []
    let i: int = 0
    while i < n && i < len(arr) {
        push(result, arr[i])
        i = i + 1
    }
    return result
}

// drop(arr, n) -> [T] - returns array without first n elements
fn drop<T>(arr: [T], n: int) -> [T] {
    let result: [T] = []
    let i: int = n
    while i < len(arr) {
        push(result, arr[i])
        i = i + 1
    }
    return result
}

// ============================================================================
// Higher-Order Functions
// ============================================================================

// map(arr, fn) -> [U] - applies function to each element
fn map<T, U>(arr: [T], f: fn(T) -> U) -> [U] {
    let result: [U] = []
    for item in arr {
        push(result, f(item))
    }
    return result
}

// filter(arr, predicate) -> [T] - keeps elements where predicate returns true
fn filter<T>(arr: [T], predicate: fn(T) -> bool) -> [T] {
    let result: [T] = []
    for item in arr {
        if predicate(item) {
            push(result, item)
        }
    }
    return result
}

// reduce(arr, initial, accumulator) -> U - folds array to single value
fn reduce<T, U>(arr: [T], initial: U, accumulator: fn(U, T) -> U) -> U {
    let acc: U = initial
    for item in arr {
        acc = accumulator(acc, item)
    }
    return acc
}

// forEach(arr, action) -> nil - executes action for each element
fn forEach<T>(arr: [T], action: fn(T) -> nil) -> nil {
    for item in arr {
        action(item)
    }
}

// any(arr, predicate) -> bool - returns true if any element matches predicate
fn any<T>(arr: [T], predicate: fn(T) -> bool) -> bool {
    for item in arr {
        if predicate(item) {
            return true
        }
    }
    return false
}

// all(arr, predicate) -> bool - returns true if all elements match predicate
fn all<T>(arr: [T], predicate: fn(T) -> bool) -> bool {
    for item in arr {
        if !predicate(item) {
            return false
        }
    }
    return true
}

// find(arr, predicate) -> T - returns first element matching predicate (or nil)
fn find<T>(arr: [T], predicate: fn(T) -> bool) -> T? {
    for item in arr {
        if predicate(item) {
            return item
        }
    }
    return nil
}

// findIndex(arr, predicate) -> int - returns index of first match (or -1)
fn findIndex<T>(arr: [T], predicate: fn(T) -> bool) -> int {
    let i: int = 0
    for item in arr {
        if predicate(item) {
            return i
        }
        i = i + 1
    }
    return -1
}

// extend(dest, src) -> nil - append all elements of src onto dest
fn extend<T>(dest: [T], src: [T]) -> nil {
    for item in src {
        push(dest, item)
    }
}

// singleton(x) -> [x]
fn singleton<T>(x: T) -> [T] {
    let r: [T] = []
    push(r, x)
    return r
}

// prepend(value, arr) -> new array with value first (immutable-style)
fn prepend<T>(value: T, arr: [T]) -> [T] {
    let r: [T] = []
    push(r, value)
    extend(r, arr)
    return r
}

// rest(arr) -> arr without first element (empty if length 0 or 1)
fn rest<T>(arr: [T]) -> [T] {
    return drop(arr, 1)
}

// allButLast(arr) -> arr without last element
fn allButLast<T>(arr: [T]) -> [T] {
    if len(arr) <= 1 {
        return []
    }
    return take(arr, len(arr) - 1)
}

// reversed(arr) -> new array with elements in reverse order (does not mutate input)
fn reversed<T>(arr: [T]) -> [T] {
    let r: [T] = copy(arr)
    reverse(r)
    return r
}

// intersperse(items, sep) -> [a, sep, b, sep, c, ...]
fn intersperse<T>(items: [T], sep: T) -> [T] {
    if len(items) == 0 {
        return []
    }
    let r: [T] = []
    let i: int = 0
    while i < len(items) {
        if i > 0 {
            push(r, sep)
        }
        push(r, items[i])
        i = i + 1
    }
    return r
}
