// Blaze Standard Library — stdin/stdout and file text I/O.
// Low-level natives: input, writeStr, writeLine, flushOut, readFile, writeFile, appendFile, fileExists, deleteFile.

// Read one line from stdin (no prompt).
fn readLine() -> string {
    return input("")
}

// Read one line after printing prompt (no trailing newline added by us; input() prints prompt as-is).
fn readLinePrompt(prompt: string) -> string {
    return input(prompt)
}

// Print any value with newline (uses toString).
fn println<T>(value: T) {
    writeLine(toString(value))
}

// Print string with newline.
fn printStr(s: string) {
    writeLine(s)
}

// Print any value without newline.
fn writeValue<T>(value: T) {
    writeStr(toString(value))
}

// Write raw string to stdout without newline (alias for discoverability).
fn writeString(s: string) {
    writeStr(s)
}

fn flushStdout() {
    flushOut()
}

// Read entire file as string.
// Throws on missing/unreadable paths instead of returning empty content.
fn readText(path: string) -> string {
    if fileExists(path) == false {
        throw "IOError: readText path does not exist: '" + path + "'"
    }
    return readFile(path)
}

// Read file and split into lines (same byte split as std/string lines(); real newline in literal).
fn readLines(path: string) -> [string] {
    let nl: string = "
"
    return split(readText(path), nl)
}

fn writeText(path: string, content: string) -> bool {
    if writeFile(path, content) {
        return true
    } else {
        throw "IOError: writeText failed for path '" + path + "'"
    }
}

// Write lines joined with newline (no trailing newline after last line unless parts end empty).
fn writeLines(path: string, parts: [string]) -> bool {
    let nl: string = "
"
    return writeText(path, join(parts, nl))
}

fn appendText(path: string, content: string) -> bool {
    if appendFile(path, content) {
        return true
    } else {
        throw "IOError: appendText failed for path '" + path + "'"
    }
}

fn appendLines(path: string, parts: [string]) -> bool {
    let nl: string = "
"
    return appendText(path, join(parts, nl))
}

fn pathExists(path: string) -> bool {
    return fileExists(path)
}

// exists(path) -> bool alias for discoverability.
fn exists(path: string) -> bool {
    return pathExists(path)
}

fn removeFile(path: string) -> bool {
    if deleteFile(path) {
        return true
    } else {
        throw "IOError: removeFile failed for path '" + path + "'"
    }
}
