// Blaze Standard Library - Math Functions

// sign(x) -> int - returns -1, 0, or 1
fn sign(x: int) -> int {
    if x < 0 {
        return -1
    }
    if x > 0 {
        return 1
    }
    return 0
}

// signf(x) -> float - returns -1.0, 0.0, or 1.0
fn signf(x: float) -> float {
    if x < 0.0 {
        return -1.0
    }
    if x > 0.0 {
        return 1.0
    }
    return 0.0
}

// isEven(x) -> bool - check if number is even
fn isEven(x: int) -> bool {
    return x % 2 == 0
}

// isOdd(x) -> bool - check if number is odd
fn isOdd(x: int) -> bool {
    return x % 2 != 0
}

// gcd(a, b) -> int - greatest common divisor
fn gcd(a: int, b: int) -> int {
    let x: int = abs(a)
    let y: int = abs(b)
    while y != 0 {
        let temp: int = y
        y = x % y
        x = temp
    }
    return x
}

// lcm(a, b) -> int - least common multiple
fn lcm(a: int, b: int) -> int {
    if a == 0 || b == 0 {
        return 0
    }
    return abs(a * b) / gcd(a, b)
}

// factorial(n) -> int - factorial of n
fn factorial(n: int) -> int {
    if n <= 1 {
        return 1
    }
    let result: int = 1
    let i: int = 2
    while i <= n {
        result = result * i
        i = i + 1
    }
    return result
}

// fib(n) -> int - nth Fibonacci number
fn fib(n: int) -> int {
    if n <= 0 {
        return 0
    }
    if n == 1 {
        return 1
    }
    let a: int = 0
    let b: int = 1
    let i: int = 2
    while i <= n {
        let temp: int = a + b
        a = b
        b = temp
        i = i + 1
    }
    return b
}

// isPrime(n) -> bool - check if number is prime
fn isPrime(n: int) -> bool {
    if n < 2 {
        return false
    }
    if n == 2 {
        return true
    }
    if n % 2 == 0 {
        return false
    }
    let i: int = 3
    while i * i <= n {
        if n % i == 0 {
            return false
        }
        i = i + 2
    }
    return true
}

// sumRange(start, end) -> int - sum of integers from start to end (inclusive)
fn sumRange(start: int, end: int) -> int {
    let n: int = end - start + 1
    let sum: int = start + end
    return n * sum / 2
}

// square(x) -> int - x squared
fn square(x: int) -> int {
    return x * x
}

// cube(x) -> int - x cubed
fn cube(x: int) -> int {
    return x * x * x
}

// divmod(a, b) -> int - returns a / b (use a % b for remainder)
fn divmod(a: int, b: int) -> int {
    return a / b
}

// lerp(a, b, t) -> float - linear interpolation
fn lerp(a: float, b: float, t: float) -> float {
    let diff: float = b - a
    return a + diff * t
}

// clampf(x, lo, hi) -> float - clamp float to range
fn clampf(x: float, lo: float, hi: float) -> float {
    if x < lo {
        return lo
    }
    if x > hi {
        return hi
    }
    return x
}

// minf(a, b) -> float - minimum of two floats
fn minf(a: float, b: float) -> float {
    if a < b {
        return a
    }
    return b
}

// maxf(a, b) -> float - maximum of two floats
fn maxf(a: float, b: float) -> float {
    if a > b {
        return a
    }
    return b
}
