// Blaze Standard Library - Math Functions

// sign(x) -> int - returns -1, 0, or 1
fn sign(x: int) -> int {
    if x < 0 {
        return -1
    }
    if x > 0 {
        return 1
    }
    return 0
}

// signf(x) -> float - returns -1.0, 0.0, or 1.0
fn signf(x: float) -> float {
    if x < 0.0 {
        return -1.0
    }
    if x > 0.0 {
        return 1.0
    }
    return 0.0
}

// isEven(x) -> bool - check if number is even
fn isEven(x: int) -> bool {
    return x % 2 == 0
}

// isOdd(x) -> bool - check if number is odd
fn isOdd(x: int) -> bool {
    return x % 2 != 0
}

// gcd(a, b) -> int - greatest common divisor
fn gcd(a: int, b: int) -> int {
    let x: int = abs(a)
    let y: int = abs(b)
    while y != 0 {
        let temp: int = y
        y = x % y
        x = temp
    }
    return x
}

// lcm(a, b) -> int - least common multiple
fn lcm(a: int, b: int) -> int {
    if a == 0 || b == 0 {
        return 0
    }
    return abs(a * b) / gcd(a, b)
}

// factorial(n) -> int - factorial of n
fn factorial(n: int) -> int {
    if n <= 1 {
        return 1
    }
    let result: int = 1
    let i: int = 2
    while i <= n {
        result = result * i
        i = i + 1
    }
    return result
}

// fib(n) -> int - nth Fibonacci number
fn fib(n: int) -> int {
    if n <= 0 {
        return 0
    }
    if n == 1 {
        return 1
    }
    let a: int = 0
    let b: int = 1
    let i: int = 2
    while i <= n {
        let temp: int = a + b
        a = b
        b = temp
        i = i + 1
    }
    return b
}

// isPrime(n) -> bool - check if number is prime
fn isPrime(n: int) -> bool {
    if n < 2 {
        return false
    }
    if n == 2 {
        return true
    }
    if n % 2 == 0 {
        return false
    }
    let i: int = 3
    while i * i <= n {
        if n % i == 0 {
            return false
        }
        i = i + 2
    }
    return true
}

// sumRange(start, end) -> int - sum of integers from start to end (inclusive)
fn sumRange(start: int, end: int) -> int {
    let n: int = end - start + 1
    let sum: int = start + end
    return n * sum / 2
}

// square(x) -> T - x squared
fn square<T>(x: T) -> T {
    return x * x
}

// cube(x) -> T - x cubed
fn cube<T>(x: T) -> T {
    return x * x * x
}

// divmod(a, b) -> int - returns a / b (use a % b for remainder)
fn divmod(a: int, b: int) -> int {
    return a / b
}

// lerp(a, b, t) -> float - linear interpolation
fn lerp(a: float, b: float, t: float) -> float {
    let diff: float = b - a
    return a + diff * t
}

// clamp(x, lo, hi) -> T - clamp comparable value to inclusive range
fn clamp<T>(x: T, lo: T, hi: T) -> T {
    if x < lo {
        return lo
    }
    if x > hi {
        return hi
    }
    return x
}

// minOf(a, b) -> T - minimum of two comparable values
fn minOf<T>(a: T, b: T) -> T {
    if a < b {
        return a
    }
    return b
}

// maxOf(a, b) -> T - maximum of two comparable values
fn maxOf<T>(a: T, b: T) -> T {
    if a > b {
        return a
    }
    return b
}

// ceilDiv(a, b) -> int - ceiling of a/b for b > 0 (integer division rounds toward +inf)
fn ceilDiv(a: int, b: int) -> int {
    if b <= 0 {
        return 0
    }
    return (a + b - 1) / b
}

// floorDiv(a, b) -> int - floor of a/b (requires b > 0; otherwise returns 0)
// Uses a <= -1 instead of a < 0 (workaround: a < 0 miscompares for negative a).
fn floorDiv(a: int, b: int) -> int {
    if b <= 0 {
        return 0
    }
    let q: int = a / b
    let r: int = a % b
    if r != 0 && a <= -1 {
        return q - 1
    }
    return q
}

// pow(base, exp) -> int - base^exp for exp >= 0 (integer exponentiation)
fn pow(base: int, exp: int) -> int {
    if exp <= 0 {
        return 1
    }
    let r: int = 1
    let i: int = 0
    while i < exp {
        r = r * base
        i = i + 1
    }
    return r
}

// mod(a, m) -> int - remainder in [0, m) for m > 0 (Euclidean modulo)
fn mod(a: int, m: int) -> int {
    if m <= 0 {
        return 0
    }
    let r: int = a % m
    if r <= -1 {
        r = r + m
    }
    return r
}
